# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-band-a7pwu4xr-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="G9dWSNr3aMUt"
POSTGRES_PRISMA_URL="postgres://default:G9dWSNr3aMUt@ep-young-band-a7pwu4xr-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:G9dWSNr3aMUt@ep-young-band-a7pwu4xr-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:G9dWSNr3aMUt@ep-young-band-a7pwu4xr.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:G9dWSNr3aMUt@ep-young-band-a7pwu4xr-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
